<h2>[1] Hellow Word!!</h2>
<h2>[2] Hellow Word!!</h2>
<h2>[3] Hellow Word!!</h2>

<ul id="ul1">
    <li>test1</li>
    <li>test2</li>
    <li>test3</li>
</ul>


<script>

 /* javascript 테스트
 //var a = document.getElementsByTagName("h2");
    //console.log(a);
    var ul1 = document.getElementById("ul1");

    var childLi = ul1.childNodes;
    console.log("childLi :: " + childLi);
    console.log(childLi);

    var children = ul1.children;
    console.log("children :: " + children);
    console.log(firstChildElementLi);

    var firstChildLi = ul1.firstChild;
    console.log("firstChildLi :: " + firstChildLi);
    console.log(firstChildLi);

    var firstChildElementLi = ul1.firstElementChild;
    console.log("firstChildElementLi :: " + firstChildElementLi);
    console.log(firstChildElementLi);
*/
</script>